<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Cici - 2016/09/19"
	android:textSize="11pt"
	/>
<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Kim  - 2015/10/12"
	android:textSize="11pt"
	/>	
</LinearLayout>	